### POST Classes
POST http://localhost:3333/classes HTTP/1.1
Content-Type: application/json

{
    "name": "André Shindi Fucuhara",
    "avatar":"https://avatars2.githubusercontent.com/u/9744859?s=460&u=37e0a0f996bf1cc835794bce3aeaf74c7070adf3&v=4",
    "whatsapp":"+5511989479736",
    "bio":"Newcomer in this wonderful world that is the JavaScript fullstack developtment.",
    "subject":"Topzer",
    "cost":80,
    "schedule": [
        {"week_day": 1, "from": "8:00", "to": "10:00"},
        {"week_day": 2, "from": "9:00", "to": "10:00"},
        {"week_day": 4, "from": "15:00", "to": "17:00"}
    ]
}

### Get Classes
GET http://localhost:3333/classes?week_day=1&subject=Topzer&time=9:00 HTTP/1.1

### Post Classes
POST http://localhost:3333/connections HTTP/1.1
Content-Type: application/json

{
    "user_id":1
}

### List Connections
GET http://localhost:3333/connections HTTP/1.1
